PORT=3000

# 32KB + 2KB for the rest of the messages
BATCH_SIZE=34768

#####################
# FRONTEND SETTINGS #
#####################

# File streaming settings
FRONTEND_STREAMER_INACTIVITY_TIMEOUT=3000000
FRONTEND_STREAMER_CLEANUP_INTERVAL=1000000

# Binary data settings
FRONTEND_USE_LITTLE_ENDIAN=false

# Server settings
FRONTEND_SERVER_WS_URL=ws://localhost:3000/api/v1/host/connect

# Client settings
FRONTEND_RECORD_INFO_WS_URL=ws://localhost:3000/api/v1/host/metadata/@hostId/@path
FRONTEND_RECORD_DOWNLOAD_WS_URL=ws://localhost:3000/api/v1/host/download/@hostId/@path

# Cryptography settings
FRONTEND_PBKDF2_ITERATIONS=100000
FRONTEND_AES_KEY_LENGTH=256
FRONTEND_AES_IV_BYTES=12
FRONTEND_SALT_BYTES=16
